<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="hello.css">
	<title>O melhor vingador</title>
</head>
<body id="body">
	<div class="box">
		<div class="title">
          <h1>Capitão América</h1>
        </div>
        <div class="text">
          <p>Capitão América é um super-herói de histórias em quadrinhos americanos publicado pela Marvel Comics. Criado por Joe Simon e Jack Kirby, o primeiro personagem apareceu em Captain America Comics # 1 (março de 1941) da Timely Comics, antecessora da Marvel Comics. Capitão América foi concebido como um super-herói patriótico que lutou contra as potências do Eixo na Segunda Guerra Mundial[1] e foi personagem mais popular da Timely Comics durante o período da guerra. A popularidade dos super-heróis diminuiu após a guerra e os quadrinhos Capitão América foram interrompidos em 1950,[2] com uma volta de curta duração em 1953. Em 1964, o personagem foi reintroduzido como participante do Universo Marvel</p>
        </div>
        <img src="./melhorvingador.jpg">
 </div>
</body>
</html>